first:
* {
    box-sizing: border-box;
    margin: 0px;
}

.layout-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;
}

.navbar {
    background-color: #0d2436;
    padding: 20px;
}

@media screen and (min-width:768px) {
    .navbar-heading {
        display: flex;
        font-size: 24px;
        text-align:left;
    }
}

@media screen and (min-width:768px) {
    .footer-heading {
        display: flex;
        font-size: 24px;
        text-align:left;
    }


}

@media screen and (min-width:768px) {
    .menu-heading {
        display: flex;
        font-size: 24px;
         text-align:left;
    }


}

@media screen and (min-width:768px) {
    .body-heading {
        display: flex;
      text-align:left;
        font-size: 24px;

    }


}

@media screen and (min-width:768px) {
    .menu-and-body-container {
        display: flex;
        align-items: stretch;
        justify-content: start;
    }


}

.navbar-heading {
    font-size: 16px;
    color: #ffffff;
    font-family: "Roboto";
}

.body-container {
    padding: 20px;
}

.menu-and-body-container {
    flex-grow: 1;
}

.menu {
    background-color: #e8edf9;
    padding: 20px;
    min-width: 180px;
}

.menu-heading {
    color: #0d2436;
    font-size: 16px;
    font-family: "Roboto";
}

.body-heading {
    color: #0d2436;
    font-family: "Roboto";
    font-size: 16px;
}

.paragraph {
    color: #404b54;
    font-size: 16px;
    font-family: "Roboto";
    line-height: 1.52;
    margin-top: 20px;
}

.footer {
    background-color: #0d2436;
    padding: 20px;
}

.footer-heading {
    color: #ffffff;
    font-size: 16px;
    font-family: "Roboto";
}




second:


  <img src="https://assets.ccbp.in/frontend/content/intermediate-rwd/home-v3.png" class="image"/>
                <img src="https://assets.ccbp.in/frontend/content/intermediate-rwd/bookmark-v3.png" class="image"/>
                <img src="https://assets.ccbp.in/frontend/content/intermediate-rwd/upload-v3.png" class="image"/>

* {
    box-sizing: border-box;
    margin: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    padding: 15px;
    margin-bottom: 10px;
}
@media screen and (max-width:767px){
    .header{
        display:flex;
        flex-direction:column;
    }
}

.logo {
    width: 100px;
}

.nav-item {
    color: #475569;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 700;
    padding: 15px;
    text-decoration: none;
}

.mobile-nav-items-container {
        margin-top: 10px;
    }
     @media screen and (min-width:768px){
      .mobile-nav-items-container {
        display:none;
    }
    }
    @media screen and (max-width:767px){
        .header
        {
            display:flex;
            flex-direction: column;
        }
    }
       @media screen and (max-width:767px){
        .nav-item
        {
            display:none
        }
    }
    @media screen and (max-width:767px){ 
 .image {
        width: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }
    }